# retain these to support class references for the bundling and translation systems
-keepnames class com.shatteredpixel.** { *; }
-keepnames class com.watabou.** { *; }

# ============================================
# Event System - Reflection-loaded classes
# ============================================
# EventSubscriberIndex: Generated by annotation processor, loaded via Class.forName()
# EventManager.registerSubscriber(): Uses getDeclaredMethod() to find subscriber methods
# Subscriber methods: Must be kept as they are invoked via reflection
# ============================================

# Keep the generated index class entirely (loaded by Class.forName)
-keep class com.shatteredpixel.shatteredpixeldungeon.events.EventSubscriberIndex { *; }

# Keep EventManager and its methods (uses reflection internally)
-keep class com.shatteredpixel.shatteredpixeldungeon.events.EventManager { *; }

# Keep all event classes (passed to subscriber methods via reflection)
-keep class * extends com.shatteredpixel.shatteredpixeldungeon.events.GameEvent { *; }

# Keep all @SubscribeEvent annotated methods and their enclosing classes
-keepclassmembers class * {
    @com.shatteredpixel.shatteredpixeldungeon.events.SubscribeEvent <methods>;
}
# Also keep classes that contain @SubscribeEvent methods (needed for getDeclaredMethod)
-keep @com.shatteredpixel.shatteredpixeldungeon.events.SubscribeEvent class * { *; }

# Ignore annotation processor classes (only used at compile time)
-dontwarn com.google.auto.service.**
-dontwarn javax.lang.model.**
-dontwarn com.shatteredpixel.shatteredpixeldungeon.events.processor.**

# keep members of classes that are instantiated via reflection
-keepclassmembers class * extends com.watabou.glscripts.Script
-keepclassmembers class * implements com.watabou.utils.Bundlable

# retained to support meaningful stack traces
# note that the mapping file must be referenced in order to make sense of line numbers
# mapping file can be found in core/build/outputs/mapping after running a release build
-keepattributes SourceFile,LineNumberTable

# JackSon stuff
-dontwarn java.beans.ConstructorProperties
-dontwarn java.beans.Transient

# libGDX stuff
-dontwarn android.support.**
-dontwarn com.badlogic.gdx.backends.android.AndroidFragmentApplication
-dontwarn com.badlogic.gdx.utils.GdxBuild
-dontwarn com.badlogic.gdx.physics.box2d.utils.Box2DBuild
-dontwarn com.badlogic.gdx.jnigen.BuildTarget*

# needed for libGDX skin reflection used in text fields. Perhaps just don't use skin?
-keep class com.badlogic.gdx.graphics.Color { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle { *; }

# needed for libGDX controllers
-keep class com.badlogic.gdx.controllers.android.AndroidControllers { *; }

-keepclassmembers class com.badlogic.gdx.backends.android.AndroidInput* {
    <init>(com.badlogic.gdx.Application, android.content.Context, java.lang.Object, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration);
}

-keepclassmembers class com.badlogic.gdx.physics.box2d.World {
    boolean contactFilter(long, long);
    void    beginContact(long);
    void    endContact(long);
    void    preSolve(long, long);
    void    postSolve(long, long);
    boolean reportFixture(long);
    float   reportRayFixture(long, float, float, float, float, float);
}